# AdventOfCode

./: .gitignore
2021/: AdventOfCode2021.sln
2021/Day1/: Program.cs
2021/Day10/: Program.cs
2021/Day11/: Program.cs
2021/Day12/: Day12.csproj  Program.cs
2021/Day13/: Day13.csproj  Program.cs
2021/Day14/: Program.cs  input.txt
2021/Day15/: Day15.csproj  Program.cs
2021/Day16/: Day16.csproj  Program.cs  input.txt
2021/Day17/: Program.cs
2021/Day18/: Day18.csproj  Program.cs
2021/Day19/: Program.cs  input.txt
2021/Day2/: Program.cs
2021/Day20/: Program.cs  input.txt
2021/Day21/: Program.cs  input.txt
2021/Day22/: Day22.csproj  Program.cs  input.txt
2021/Day23/: Day23.csproj  Program.cs  input.txt
2021/Day24/: Day24.csproj  Program.cs  input.txt  simplified.txt
2021/Day25/: Day25.csproj  Program.cs
2021/Day3/: Program.cs
2021/Day4/: Day4.csproj  Program.cs
2021/Day5/: Program.cs
2021/Day6/: Program.cs
2021/Day7/: Program.cs
2021/Day8/: Program.cs
2021/Day9/: Day9.csproj  Program.cs
2021/UtilExtensions/: ArrayExtensions.cs  DictionaryExtensions.cs
2021/UtilExtensions.Tests/: ArrayExtensionsTests.cs  DictionaryExtensionsTests.cs  UtilExtensions.Tests.csproj
2021/UtilExtensions.Tests/Trees/: BinaryTreeTests.cs
2021/UtilExtensions/Trees/: BinaryNode.cs  BinaryTree.cs  TreeTraversal.cs
2022/: AdventOfCode2022.sln
2022/Day1/: Program.cs
2022/Day10/: Program.cs
2022/Day11/: Monkey.cs  Program.cs
2022/Day12/: Program.cs
2022/Day13/: Packet.cs  Program.cs
2022/Day14/: Program.cs
2022/Day15/: Program.cs  input.txt
2022/Day16/: Program.cs
2022/Day17/: Program.cs
2022/Day18/: Day18.csproj  Program.cs  input.txt
2022/Day19/: Program.cs  input.txt
2022/Day2/: Program.cs
2022/Day20/: Program.cs  input.txt
2022/Day21/: Day21.csproj  Program.cs  input.txt
2022/Day22/: PathReader.cs  Program.cs  input.txt
2022/Day23/: Program.cs  input.txt
2022/Day24/: Day24.csproj  Program.cs  input.txt
2022/Day25/: Day25.csproj  Program.cs  input.txt
2022/Day3/: Day3.csproj  Program.cs
2022/Day4/: Day4.csproj  Program.cs
2022/Day5/: Program.cs
2022/Day6/: Day6.csproj  Program.cs
2022/Day7/: Day7.csproj  Program.cs
2022/Day8/: Program.cs
2022/Day9/: Program.cs
2022/UtilExtensions.Benchmark/: Program.cs  UtilExtensions.Benchmark.csproj
2024/: AdventOfCode2024.sln
2024/Day1/: Program.cs
2024/Day10/: Program.cs
2024/Day11/: Program.cs  input.txt
2024/Day12/: Program.cs
2024/Day13/: Day13.csproj  Program.cs
2024/Day14/: Program.cs
2024/Day15/: Day15.csproj  Program.cs
2024/Day16/: Program.cs
2024/Day17/: Program.cs
2024/Day18/: Program.cs
2024/Day19/: Program.cs
2024/Day2/: Day2.csproj  Program.cs
2024/Day20/: Program.cs
2024/Day21/: Program.cs  input.txt
2024/Day22/: Program.cs  input.txt
2024/Day23/: Program.cs  input.txt
2024/Day24/: Program.cs
2024/Day25/: Program.cs
2024/Day3/: Program.cs
2024/Day4/: Program.cs
2024/Day5/: Program.cs
2024/Day6/: Program.cs
2024/Day7/: Program.cs  input.txt
2024/Day8/: Program.cs  input.txt
2024/Day9/: Program.cs
2025/: 2025.sln  AdventOfCode2025.sln
2025/Day1/: Program.cs
2025/Day10/: Day10.csproj  Program.cs
2025/Day11/: Program.cs
2025/Day12/: Program.cs  input.txt
2025/Day2/: Day2.csproj  Program.cs  input.txt
2025/Day3/: Program.cs  input.txt
2025/Day4/: Day4.csproj  Program.cs  input.txt
2025/Day5/: Program.cs  input.txt
2025/Day6/: Program.cs
2025/Day7/: Program.cs
2025/Day8/: Program.cs  input.txt
2025/Day9/: Program.cs  input.txt
UtilExtensions/: ArrayExtensions.2d.cs  ArrayExtensions.Direction.cs  ArrayExtensions.cs  DefaultDictionary.cs  DictionaryExtensions.cs  DynamicMatrix.cs  EHashSet.cs  EnumerableExtensions.cs  IntervalCollection.cs  MathUtils.cs  ParseExtensions.cs  Point.cs  UtilExtensions.csproj  UtilExtensions.csproj.DotSettings
UtilExtensions.Tests/: ArrayExtensionsTests.cs  DictionaryExtensionsTests.cs  DynamicMatrixTests.cs  EHashSetTest.cs  ItertoolsTests.cs  MathUtilsTests.cs  ParseExtensionsTest.cs  UtilExtensions.Tests.csproj
UtilExtensions.Tests/Trees/: BinaryTreeTests.cs  TreeTests.cs
UtilExtensions/Itertools/: Itertools.Combinatronics.cs
UtilExtensions/Trees/: BinaryNode.cs  BinaryTree.cs  Tree.cs  TreeNode.cs  TreeTraversal.cs
